<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show_count"
        android:layout_width="205dp"
        android:layout_height="250dp"
        android:layout_below="@+id/button_toast"
        android:background="#CBCE91FF"
        android:gravity="center_vertical"
        android:text="@string/count_initial_value"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="160sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_below="@+id/show_count"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:onClick="countUp"
        android:text="@string/button_count"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/show_count"
        app:layout_constraintEnd_toStartOf="@+id/show_count"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_zero"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_below="@+id/show_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:onClick="resetZero"
        android:text="@string/button_zero"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/button_count"
        app:layout_constraintEnd_toStartOf="@+id/show_count"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_toast"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_toast"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:onClick="showToast"
        android:text="@string/button_toast"
        app:backgroundTint="@android:color/holo_purple"
        app:layout_constraintEnd_toStartOf="@+id/show_count"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/show_count" />

</androidx.constraintlayout.widget.ConstraintLayout>